# rss-reader

./: .gitignore  .travis.sh  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rss/reader/: AppVerticle.java  FetchStatus.java  FetchVerticle.java  Main.java  Util.java
src/main/java/rss/reader/parsing/: Article.java  RssChannel.java
src/main/resources/: schema.cql
webroot/: index.html
