plugins {
    id 'java'
    id 'application'
    id 'io.vertx.vertx-plugin' version '0.1.0'
}

compileJava {
    options.compilerArgs << '-Xlint:deprecation'
}

// Define the main class for the application
mainClassName = 'rss.reader.Main'

dependencies {
    compile "io.vertx:vertx-cassandra-client:3.6.0-SNAPSHOT"
    compile "io.vertx:vertx-web-client"
    compile "io.vertx:vertx-web"
    compile "io.vertx:vertx-rx-java2"
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    testCompile 'junit:junit:4.12'
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
    mavenLocal()
}

vertx {
    mainVerticle = 'rss.reader.AppVerticle'
    vertxVersion = '3.6.0-SNAPSHOT'
}